
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Just Listed</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">.rollover div {	font-size:0;}#outlook a {	padding:0;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}[data-ogsb] .es-button {	border-width:0!important;	padding:10px 20px 10px 20px!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:24px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:center } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:center } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .h-auto { height:auto!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }</style></head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Theatre Analysis Available Upon Request&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
<div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent" width="100%">
	<tbody>
		<tr>
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" class="es-infoblock" pardot-region="" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px"><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#CCCCCC;font-size:12px" target="_blank">View email in your browser</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" height="117" pardot-height="117" pardot-region="" pardot-width="600" src="https://nnn.knippwolf-netlease.com/l/990842/2024-01-18/43qxr8/990842/1705589372CNeEfbeQ/Logo_Header__Cinelytics.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; max-width: 600px; height: 117px; max-height: 117px;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:30px;font-size:0px"><img alt="" class="adapt-img" height="600" pardot-height="600" pardot-region="" pardot-width="600" src="https://nnn.knippwolf-netlease.com/l/990842/2024-01-18/43qxw2/990842/17055911447WgZFRok/Just_Closed___Regal___Visalia__CA.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; max-width: 600px; height: 600px; max-height: 600px;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr pardot-removable="" pardot-repeatable="" style="">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:191px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:171px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img alt="" height="31" pardot-height="31" pardot-region="" pardot-width="31" src="https://nnn.knippwolf-netlease.com/l/990842/2023-10-30/425p21/990842/1698695448RFnaGO0p/Closing_offers.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 31px; max-width: 31px; height: 31px; max-height: 31px;" width="31"></td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>4</b></p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Offers</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td>
<td style="width:175px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:175px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img alt="" height="31" pardot-height="31" pardot-region="" pardot-width="31" src="https://nnn.knippwolf-netlease.com/l/990842/2023-10-30/425p2j/990842/1698695449QO5D1wzz/Closing___Call_for_Offer.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 31px; max-width: 31px; height: 31px; max-height: 31px;" width="31"></td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>Auction</strong></p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Sale Type&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td>
<td style="width:174px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:174px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img alt="" height="31" pardot-height="31" pardot-region="" pardot-width="31" src="https://nnn.knippwolf-netlease.com/l/990842/2023-10-30/425p27/990842/1698695449aYNeeeDr/Closing_PSA.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 31px; max-width: 31px; height: 31px; max-height: 31px;" width="31"></td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>30 Days</strong></p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Closing Period</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:191px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:171px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img alt="" height="31" pardot-height="31" pardot-region="" pardot-width="31" src="https://nnn.knippwolf-netlease.com/l/990842/2023-10-30/425p2q/990842/1698695450F2PUsq3j/Closing___Exhange.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 31px; max-width: 31px; height: 31px; max-height: 31px;" width="31"></td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>1031 Exchange</b></p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Buyer Profile</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td>
<td style="width:175px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:175px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img alt="" height="31" pardot-height="31" pardot-region="" pardot-width="31" src="https://nnn.knippwolf-netlease.com/l/990842/2024-01-17/43qqnn/990842/17055083310Tv6EreP/Closing___Term_Remaining_3.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 31px; max-width: 31px; height: 31px; max-height: 31px;" width="31"></td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>3.2 Years</strong></p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Term Remaining</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td>
<td style="width:174px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:174px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img alt="" height="31" pardot-height="31" pardot-region="" pardot-width="31" src="https://nnn.knippwolf-netlease.com/l/990842/2023-10-30/425p1x/990842/1698695448CmhKNzA6/Closing___Time.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 31px; max-width: 31px; height: 31px; max-height: 31px;" width="31"></td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>33,897</strong></p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Rentable SF</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-bottom:20px">
															<h2 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;text-align:center"><strong>Theatre Analysis Service Header Text (Provided by Brent)&nbsp;</strong></h2>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-data="link-color:#62afee;" pardot-region="" style="padding:0;Margin:0;padding-bottom:20px">
															<p style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 24px; color: rgb(51, 51, 51); font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br>
															<br>
															mollit anim id est laborum.brreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.br</p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-bottom:20px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-top:30px;font-size:0px"><img alt="" class="adapt-img" height="400" pardot-height="400" pardot-region="" pardot-width="600" src="https://nnn.knippwolf-netlease.com/l/990842/2024-01-18/43qxqg/990842/1705588811oyTZZCOr/Report_Mockup_for_Movie_Theaters.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; max-width: 600px; height: 400px; max-height: 400px;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr class="es-mobile-hidden">
															<td align="center" height="30" style="padding:0;Margin:0">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:40px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:262px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:262px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" height="393" pardot-height="393" pardot-region="" pardot-width="262" src="https://nnn.knippwolf-netlease.com/l/990842/2022-12-05/s8wvj/990842/1670281238OosG4yRR/deal_team_image.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 262px; max-width: 262px; height: 393px; max-height: 393px;" width="262"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:40px"></td><td style="width:258px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:258px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" width="100%">
													<tbody>
														<tr class="es-mobile-hidden">
															<td align="center" height="30" style="padding:0;Margin:0">&nbsp;</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px">
															<h2 class="name" style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333"><strong>Deal Team</strong></h2>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
															<p class="description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px"><strong>Vincent Knipp</strong><br>
															Senior Managing Director<br>
															(972) 755-5205<br>
															Vincent.Knipp@marcusmillichap.com<br>
															License: TX 0579633</p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
															<p class="description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px"><strong>Brent Kopycinski</strong><br>
															Cinelytics Consulting<br>
															Principal Advisor<br>
															(469) 269-5089&nbsp;<br>
															BKopycinski@CinelyticsConsulting.com<br>
															License: TX 657714</p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px">
															<h2 class="name" style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333"><strong>Broker of Record</strong></h2>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td align="left" class="es-m-txt-c" pardot-region="" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
															<p class="description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px"><strong>Adam Christofferson</strong><br>
															Broker of Record<br>
															P: (818) 212-2700<br>
															Adam Christofferson@marcusmillichap.com<br>
															License: 01240999</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr>
						<td align="center" bgcolor="#efefef" style="padding:0;Margin:0;background-color:#efefef">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:560px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-right:40px" valign="top"><a href="https://www.loopnet.com/commercial-real-estate-brokers/profile/vincent-knipp/hfwkce3b"><img alt="Fb" height="32" pardot-height="32" pardot-region="" pardot-width="32" src="https://nnn.knippwolf-netlease.com/l/990842/2023-06-22/3zxswc/990842/1687440199NTMfKZyh/Costar.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; max-width: 32px; height: 32px; max-height: 32px;" title="Facebook" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:40px" valign="top"><a href="https://www.crexi.com/properties?broker=Vincent%20Knipp"><img alt="Tw" height="32" pardot-height="32" pardot-region="" pardot-width="32" src="https://nnn.knippwolf-netlease.com/l/990842/2023-06-22/3zxswg/990842/1687440199rJ0wFJyB/Crexi.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; max-width: 32px; height: 32px; max-height: 32px;" title="Twitter" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:40px" valign="top"><a href="https://www.instagram.com/knippwolfnetleasegroup/"><img alt="Inst" height="32" pardot-height="32" pardot-region="" pardot-width="32" src="https://nnn.knippwolf-netlease.com/l/990842/2022-08-22/nmk/990842/1661195874bM6zAj9F/instagram_logo_black.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; max-width: 32px; height: 32px; max-height: 32px;" title="Instagram" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.linkedin.com/company/knippwolfnetleasegroup"><img alt="Yt" height="32" pardot-height="32" pardot-region="" pardot-width="32" src="https://nnn.knippwolf-netlease.com/l/990842/2022-12-05/s8wvq/990842/16702812381zl5Upq0/linkedin_logo_black.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; max-width: 32px; height: 32px; max-height: 32px;" title="Youtube" width="32"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:35px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="http://www.knippwolf-netlease.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#62afee;font-size:14px" target="_blank">www.knippwolf-netlease.com</a></strong><br>
															5001 Spring Valley Road, Suite 100W<br>
															Dallas, TX 75244</p>
															</td>
														</tr>
														<tr pardot-removable="" pardot-repeatable="" style="">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr class="links" style="">
																		<td align="center" pardot-region="" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0" valign="top" width="33.33%"><a href="https://knippwolf-netlease.com/listings/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#999999;font-size:14px" target="_blank">Listings</a></td>
																		<td align="center" pardot-region="" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc" valign="top" width="33.33%"><a href="https://knippwolf-netlease.com/press-room/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#999999;font-size:14px" target="_blank"><span style="font-size:14px;">Press Room</span></a></td>
																		<td align="center" pardot-data="link-underline:none;" pardot-region="" style="margin: 0px; padding: 5px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-image: initial; border-left-style: solid; border-left-color: rgb(204, 204, 204); font-size: 14px;" valign="top" width="33.33%"><a href="{{{EmailPreferenceCenter_331}}}" rel="nofollow,noreferrer" style="text-size-adjust: none; display: block; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;  text-decoration:none;color: #999999;" target="_blank"><span style="font-size:14px;">Email Preferences</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body></html>
